# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.aeroshide
	archives_base_name = SpecSpoof

# Dependencies
	modmenu_version=11.0.0-rc.4
	roselib_version = wJ2M2OH6

